{
  "name": "NoVo Analyst — Live Dealer Map",
  "short_name": "NoVo Analyst",
  "description": "Live SPY / QQQ / SPX dealer positioning — net GEX, walls, Zero-Gamma, expected move & skew, updating through the session.",
  "start_url": "/analyst/live",
  "scope": "/analyst/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
